<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--#
        var entity={key:"member",desc:"会员"};

        include("/admin/head.html",{title:entity.desc+"管理",description:"",keywords:""}){}
    -->
    <link rel="stylesheet" href="${CSS_PATH}/amazeui.datatables.css" type="text/css"/>
    <style type="text/css">
        table.dataTable thead > tr > th {
            padding-right: 0;
            padding-left: 0;
            text-align: center;
        }

        table.dataTable .am-btn {
            padding: 0 0.5em;
        }

        th.aaa {
            height: 25px;
            width: 40px
        }

        th.aaa input {
            margin: 0;
        }

        td.aaa input {
            text-align: center;
            width: 40px;
        }

        td.bbb {
            text-align: center;
            width: 56px;
        }

        td.ccc {
            text-align: center;
            width: 185px
        }

        td.ddd {
            text-align: center;
            width: 268px
        }

        td.fff {
            text-align: center;
            width: 168px
        }

        td.fff span {
            color: #cccccc;
            padding: 0 0.5em;
            vertical-align: middle;
        }

        #datatable img {
            width: 30px;
        }
    </style>
    <script type="text/javascript" src="${JS_PATH}/amazeui.datatables.js"></script>
    <script type="text/javascript" src="${JS_PATH}/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="${JS_PATH}/dateplus.js"></script>
    <script type="text/javascript">
        (function () {
            <!--#if(!isEmpty(retmsg)){-->
            window.top.layer.alert('${retmsg.msg}');
            <!--#}-->
        })();

        $(function () {
            bgz.dteohover($('#datatable'))

            window.datatable = $('#datatable').DataTable({
                ordering: false,
                paging: true,
                searching: true,
                stateSave: true,
                deferRender: true,
                info: true,
                columns: [
                    {
                        "data": "avatar", "title": "头像", "render": function (data, type, row) {
                        if(data==null){
                            data='';
                        }
                        return '<img src="' + data + '">'
                    }, className: "bbb"
                    },
                    {
                        "data": "id", "title": "ID", "render": function (data, type, row) {
                        return '<a target="_blank" href="/user/' + row.id + '">'+data+'</a>'
                    }, className: "ccc"
                    },
                    {
                        "data": "nickname", "title": "昵称", className: "ccc"
                    },
                    {"data": "email", "title": "邮箱", className: "ccc"},
                    {"data": "score", "title": "积分", className: "ccc"},
                    {
                        "data": "regtime", "title": "注册时间", "render": function (data, type, row) {
                        return new Date(data * 1000).format('long');
                    }, className: "ccc"
                    },
                    {
                        "data": "mngopt", "title": "管理操作", "render": function (data, type, row) {
                        return ''
                    }, className: "fff"
                    }
                ],
                ajax: {
                    type: "GET",
                    url: '/admin/${entity.key}/list',
                    dataSrc: function (ret) {
                        if (ret.code ==${@C.success}) {
                            return ret.map.data
                        }
                    }
                }
            });
        });
    </script>
</head>
<body style="width: 99%;">
<section>
    <div class="am-g">
        <div class="am-u-sm-12 am-padding-sm">
            <ul class="am-nav am-nav-pills">
                <li class="am-active"><a href="javascript:void(0);">${entity.desc}管理</a></li>
            </ul>
        </div>
    </div>
    <div class="am-g">
        <div class="am-u-sm-12 am-padding-sm am-padding-top-0">
            <table width="100%"
                   class="am-table am-table-striped am-table-bordered am-table-compact am-text-nowrap"
                   id="datatable">
            </table>
        </div>
    </div>
</section>
</body>
</html>