[main]
#realm
adminAuthorizingRealm=com.baguaz.module.user.realm.AdminAuthorizingRealm
adminAuthorizingRealm.cachingEnabled=true
adminAuthorizingRealm.authenticationCachingEnabled=false
adminAuthorizingRealm.authenticationCacheName=authenticationCache
adminAuthorizingRealm.authorizationCachingEnabled=true
adminAuthorizingRealm.authorizationCacheName=authorizationCache
securityManager.realms=$adminAuthorizingRealm

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager

#session
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#securityManager.sessionManager = $sessionManager
#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#sessionDAO.activeSessionsCacheName = activeSessionCache
#bgzSessionIdGenerator=com.baguaz.cms.module.user.BgzSessionIDGenerator
#sessionDAO.sessionIdGenerator=$bgzSessionIdGenerator
#sessionManager.sessionDAO = $sessionDAO

#session cookie
#sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
#sessionIdCookie.name=JSESSIONID
#sessionIdCookie.path=/admin
#sessionIdCookie.maxAge=-1
#sessionIdCookie.httpOnly=true
#sessionManager.sessionIdCookie=$sessionIdCookie
#sessionManager.sessionIdCookieEnabled = true

#session validation scheduler
#sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
#sessionValidationScheduler.interval = 3600000
#sessionValidationScheduler.sessionManager=$sessionManager
#sessionManager.sessionValidationScheduler = $sessionValidationScheduler
#sessionManager.globalSessionTimeout = 36000000
#sessionManager.sessionValidationSchedulerEnabled=true

#sessionListener=com.baguaz.cms.module.user.BgzSessionListener
#sessionManager.sessionListeners=$sessionListener

#rememberMeManager = com.earlybird.aloha.ext.shiro.MyCookieRememberMeManager
#securityManager.rememberMeManager = $rememberMeManager
#securityManager.rememberMeManager.cookie.name = 

shiro.loginUrl = /admin/login
logout.redirectUrl=/admin/login

[filters]
#bac=com.baguaz.cms.auth.BcAccessControlFilter

[urls]
/favicon.ico = anon
/statics/** = anon
/uploadfile/** = anon

/ = anon
/content/** = anon

/admin/login = anon
/admin/logout = logout
/admin/checkSession=anon

/admin/** =authc